serenity.project.name=LuloBankServices-Project
serenity.test.root=com.lulobank.automation.runners

Api=http://dummy.restapiexample.com
endpointConsultEmployees=/api/v1/employees
endpointConsultEmploye=/api/v1/employee/
endpointCreateEmploye=/api/v1/create
endpointDeleteEmploye=/api/v1/delete/